<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 250px;
            text-align: center;
            margin: 50px 0px 0px 20px;
            border: 1PX solid black;
            
           
            border-collapse: collapse;
        }
        thead{
            color: white;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }
        
        th, td{
            border: 1PX solid black;
        }
        th{
            background-color: gray;
        }
        .area{
            background-color: white;
        }
        #media{
            color: white;
            background-color: gray;
        }
        .mediaExatas {
            color: white;
            text-align: left;
        }
        .mediaHumanas{
            color: white;
            text-align: left;
        }
        
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="mediaExatas">Média Exatas</th>
                <td id="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediaHumanas">Média Humanas</th>
                <td id="media">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>