<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            /* Backgound-repeat */
            background-repeat: no-repeat;
            
        }
        h1{
            margin-left: 90px;
        }
         .dv{
            background-color: lightgray;
            display: inline-block;
            border: 2px  solid black;
            border-radius: 2%;
            width: 300px;
            height: 300px;
            margin: 10px;
         }
    </style>
</head>
<body>
    <h1>Teste de aplícação de fundos!</h1>
    
    <!-- <div class="dv">

    </div>

    <div class="dv">

    </div> 

    <div class="dv">

    </div> -->

</body>
</html>