<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            margin: 10px;
            display: inline-block;
            
            
        }

        div#q1{
            background-image: url('img/pattern001.png');

        }
        div#q2{
            background-image: url('img/pattern002.png');
        }

        div#q3{
            /* Adicionado img nas divs */
            background-image: url('img/pattern003.png');

        }
            
    </style>
</head>
<body>
    <div class="quadrado"id='q1' >

    </div>
    
    <div class="quadrado"id='q2'>

    </div>

    <div class="quadrado"id='q3'>

    </div>
</body>
</html>