<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 3%;
            
            
        }
    </style>
</head>
<body>

    <main>
        <h1>Testando Imagens d Fundo </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Facere ex totam blanditiis doloribus quam aliquid perferendis consequatur,
        inventore, officia perspiciatis ducimus corporis cum et deleniti sit esse,
        expedita cupiditate illum. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        onsequatur eius unde mollitia, quaerat quisquam similique error, exercitationem eveniet,
        explicabo possimus at sequi et illum neque delectus. Omnis, temporibus. Quaerat, rem?
    </p>
    </main>
</body>
</html>