<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesonalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration:none ;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(0, 204, 255);
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: gray;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/eric-antonio" target="_blank">Repositorios GuitHub</a></li>
        <li><a href="https://app.rocketseat.com.br/">socketSeat</a></li>
        <li><a href="https://www.estudonauta.com/">EstudoNauta</a></li>
    </ul>
    
</body>
</html>