<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            height: 150px;
            border-collapse: separate;
            border: 2px solid #000000;

        }
        th{
            background-color: gray;
        }
        td , th{
            padding:4px;
            border: 2px solid #000000;
        }
        .num{
            text-align: right;
        }

        tfoot{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tableas Grandes</h1>
    <!-- Anatomia para Tabelas Grandes -->
    <table>
        <thead>
            <tr>
                <th>Estados</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Maputo</td>
                <td  class="num">1,127,565</td>
                
            </tr>
            <tr>
                <td>Maputo Provinçia</td>
                <td  class="num">2,302,891 </td>
            </tr>

            <tr>
                <td>Gaza</td>
                <td class="num"> 1,455,550  </td>
                
            </tr>

            <tr>
                <td>Ihambane</td>
                <td class="num">1,547,906</td>
            </tr>
            <tr>
                <td>Sofala</td>
                <td class="num">2,528,442 </td>
            </tr>
            <tr>
                <td>Manica</td>
                <td class="num">2,174,432</td>
            </tr>
            <tr>
                <td>Tete</td>
                <td class="num">2,989,258 </td>
            </tr>
            <tr>
                <td>Zambézia</td>
                <td class="num">5,709,418</td>
            </tr>

            <tr>
                <td>Nampula</td>
                <td class="num">1,547,906</td>
            </tr>

            <tr>
                <td>Cabo Delgado</td>
                <td class="num">1,547,906</td>
            </tr>

            <tr>
                <td>Niassa</td>
                <td class="num">1,547,906</td>
            </tr>

        </tbody>

        <tfoot>

            <tr>
                <th>Total de Hbitantes</th>
                <td class="num"><strong>30,832,244 </strong></td>
            </tr>

        </tfoot>
       
    </table>
    
</body>
</html>