<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 004</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 250px;
            text-align: center;
            margin: 50px 0px 0px 20px;
            border: 1PX solid black;
            
           
            border-collapse: collapse;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }
        
        th, td{
            border: 1PX solid black;
        }
        
    </style>
</head>
<body>

    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <!-- mulheres -->
          <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
          </tr>

          <tr>
            <td>Beatriz Sousa</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
          </tr>

          <tr>
            <td>Caludia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
          </tr>

          <!-- homens -->

          <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intoáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
          </tr>

          <tr>
            <td>Daniel Loureço</td>
            <td> Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
          </tr>

          <tr>
            <td>Fabio Mota</td>
            <td> Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
          </tr>

          <tfoot>
            <th colspan="4" scope="row">Total </th>
            <td>18</td>
          </tfoot>
        </tbody>
    </table>
    
</body>
</html>