<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid green;
           
            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-style: dashed;
            outline-width: 5px;
            outline-color: blueviolet;
            
        }
        a{
          
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exomplo de caixa Box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#" target="_blank">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>