<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }
        header{
            background-color: blanchedalmond;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.301);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: 1200;
            text-align: center;
           
        }

        nav{
            background-color: lightblue;
            padding: 3px;
        }
        nav >a{
            text-decoration: none;
            margin: 30px;
            color: rgb(255, 80, 255);
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(124, 196, 196);
            box-shadow: 2px rgba(0, 0, 0, 0.301);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        article{
            background-color: rgba(185, 185, 185, 0.651);
        }
        article > aside{
            background-color: gray;
        }
        footer{
            background-color: lightgrey;
            box-shadow: 5px rgba(0, 0, 0, 0.301);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kurenga.com</h1>
        <nav>
            <a href="">Insta</a>
            <a href="">Facebook</a>
            <a href="">twitter</a>
            <a href="">linkDin</a>
            <a href="">Gihub</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologias</p>
        </section>
        <section id="niticia">
            <article>
                <h2>Noticias sobre o MZ</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error debitis neque aspernatur exercitationem animi voluptatem qui odio autem. Deserunt dolores possimus veritatis veniam mollitia facilis sunt velit nam expedita labore.</p>
                <aside>
                    <p>escrito por Marvolas</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Dev:KurengaComuinite</p>
    </footer>
    
</body>
</html>