<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando con Fontes Externas </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @font-face {
            font-family:'Castalish';
            src: url('fontes/Catalish\ Huntera.otf') format('opentype');
            font-weight: 200;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Josefin Sans' ;
        }
        p{
            font-family: 'Playfair Display', serif;
        }
        h2{
            font-family: 'Castalish';
        }
    </style>
</head>
<body>
    
    <h1>Oi Marvolas </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam officiis, aut commodi inventore temporibus ratione quis vero maxime iste facere eum veritatis libero dolorum cum ipsa. Nemo deserunt tempora sit!</p>

    <h2>Oi Marvolas eu amoté</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam officiis, aut commodi inventore temporibus ratione quis vero maxime iste facere eum veritatis libero dolorum cum ipsa. Nemo deserunt tempora sit!</p>
</body>
</html>