<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medis Query</title>
    <style>
        /* As declarações Gerais */
        @charset "UTF-8";

        *{
            margin: 0px;
            padding: 0px;
        }

        html , body{
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: whitesmoke;
            padding: 10px;
            text-shadow: 3px 3px 0px #12208d;
        }

        /* Declarações Retrato */
        @media screen and (orientation: portrait) {
            body{
                background-image: url(../../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }

        /* Declaraçoes Paisagem */
        @media screen and (orientation: landscape) {
            body{
                background:url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
                background-size: 720px;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu Dispositivo!</h1>
</body>
</html>